{
	"name": "@rbxts/ui-labs",
	"version": "2.2.0",
	"description": "Utilities for UI-Labs, a storybook-like plugin for roblox",
	"main": "src/init.lua",
	"scripts": {
		"watch": "rbxtsc -w --type=game -p test -i test/include",
		"serve": "rojo serve test/default.project.json"
	},
	"keywords": [
		"uilabs",
		"ui-labs",
		"storybook",
		"flipbook",
		"hoarcekat",
		"ui",
		"gui",
		"roact",
		"react",
		"roblox-ts",
		"rbxts"
	],
	"author": "PepeElToro",
	"license": "MIT",
	"types": "src/index.d.ts",
	"files": [
		"src",
		"!**/*.tsbuildinfo",
		"!**/*.spec.lua"
	],
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@rbxts/react": "^0.3.6",
		"@rbxts/react-roblox": "^0.3.6",
		"@rbxts/roact": "^1.4.4-ts.0",
		"@rbxts/fusion": "^0.2.0",
		"@rbxts/iris": "^2.2.0-ts.0",
		"@rbxts/compiler-types": "2.1.0-types.1",
		"@rbxts/services": "^1.5.1",
		"@rbxts/types": "^1.0.704",
		"@typescript-eslint/eslint-plugin": "^5.61.0",
		"@typescript-eslint/parser": "^5.61.0",
		"eslint": "^8.44.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-roblox-ts": "^0.0.35",
		"prettier": "^2.8.8",
		"roblox-ts": "^2.2.0",
		"typescript": "^4.9.4"
	},
	"dependencies": {}
}
